<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/15 01:28:52.000.508,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/01 12:34:53.000.569,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/01/13 07:42:03.000.085,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/01 11:00:13.000.712,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/01 20:00:56.000.077,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/01 22:28:37.000.568,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/22 21:46:09.000.149,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/01 09:10:27.000.348,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/08 23:01:51.000.134,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/18 07:13:24.000.438,=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/18 07:14:31.000.610,D:\Proyectos\Transaccionesa2\UnitPrincipal.pas=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/18 07:14:31.000.610,D:\Proyectos\Transaccionesa2\UnitPrincipal.dfm=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/11/18 07:14:46.000.971,D:\Proyectos\Transaccionesa2\EnvioSMS.dproj=C:\Users\Programacion\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/18 12:28:32.000.501,=D:\Proyectos\Transaccionesa2\UnitAcceso.pas</Transaction>
    <Transaction>2022/11/18 12:28:51.000.213,=D:\Proyectos\Transaccionesa2\funciones.pas</Transaction>
    <Transaction>2022/11/18 12:29:18.000.825,=D:\Proyectos\Transaccionesa2\UnitDatos.pas</Transaction>
    <Transaction>2022/11/18 12:29:34.000.276,=D:\Proyectos\Transaccionesa2\UnitProceso.pas</Transaction>
    <Transaction>2022/11/23 07:43:07.000.770,=D:\Proyectos\Transaccionesa2\system.pas</Transaction>
    <Transaction>2022/11/23 07:43:07.000.606,=D:\Proyectos\Transaccionesa2\cifrado.pas</Transaction>
    <Transaction>2022/11/23 07:43:07.000.978,=D:\Proyectos\Transaccionesa2\UCipher.pas</Transaction>
    <Transaction>2022/11/23 07:43:07.000.722,=D:\Proyectos\Transaccionesa2\SeMD5.pas</Transaction>
    <Transaction>2022/11/23 07:43:08.000.054,=D:\Proyectos\Transaccionesa2\UHashes.pas</Transaction>
    <Transaction>2022/11/23 07:48:07.000.382,=D:\Proyectos\Transaccionesa2\UnitMD5.pas</Transaction>
    <Transaction>2022/11/23 08:09:06.000.453,=D:\Proyectos\Transaccionesa2\SeBase64.pas</Transaction>
    <Transaction>2022/11/23 08:09:06.000.549,=D:\Proyectos\Transaccionesa2\SeEasyAES.pas</Transaction>
    <Transaction>2022/11/23 08:09:06.000.824,=D:\Proyectos\Transaccionesa2\SeStreams.pas</Transaction>
    <Transaction>2022/11/23 08:09:06.000.641,=D:\Proyectos\Transaccionesa2\SeSHA256.pas</Transaction>
    <Transaction>2022/11/23 08:09:06.000.399,=D:\Proyectos\Transaccionesa2\SeAES256.pas</Transaction>
    <Transaction>2023/04/04 08:18:15.000.630,=D:\BK\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2023/04/04 08:18:53.000.343,D:\BK\Proyectos\Transaccionesa2\Unit_VER_FACTURA.pas=D:\BK\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2023/04/04 08:18:53.000.343,D:\BK\Proyectos\Transaccionesa2\Unit_VER_FACTURA.dfm=D:\BK\Proyectos\Transaccionesa2\Unit1.dfm</Transaction>
    <Transaction>2023/04/04 09:11:24.000.484,=D:\BK\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2023/04/04 09:11:53.000.008,D:\BK\Proyectos\Transaccionesa2\UnitVerificar.pas=D:\BK\Proyectos\Transaccionesa2\Unit1.pas</Transaction>
    <Transaction>2023/04/04 09:11:53.000.008,D:\BK\Proyectos\Transaccionesa2\UnitVerificar.dfm=D:\BK\Proyectos\Transaccionesa2\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
