<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38688,8597478935" ReportOptions.Description.Text="" ReportOptions.LastChange="45498,3854128009" ScriptLanguage="PascalScript" ScriptText.Text="{*******************************************}&#13;&#10;{*  CODIGO PROPIEDAD DE:                   *}&#13;&#10;{*  SMARTSOFT, C.A. Y/O JOSE L. BARRIOS R. *}&#13;&#10;{*  DISEÑO Y PROGRAMACIÓN:                 *}&#13;&#10;{*             JOSE L. BARRIOS R.          *}&#13;&#10;{*******************************************}&#13;&#10;Var&#13;&#10;  FechaInicio,&#13;&#10;  FechaFin         : TDateTime;&#13;&#10;  TablePrefix,&#13;&#10;  strPeriodoActual : String;&#13;&#10;  Precio,&#13;&#10;  Dscto,&#13;&#10;  PrecioNeto,&#13;&#10;  Costo,&#13;&#10;  PorcUtilidad     : Double;&#13;&#10;&#13;&#10;//*******************************}&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fsqFallas" DataSetName="FALLA"/>
  </Datasets>
  <Variables>
    <item Name=" Variables"/>
    <item Name="Empresa"/>
    <item Name="Departamento"/>
    <item Name="FechaInicio"/>
    <item Name="FechaFin"/>
    <item Name="Usuario"/>
    <item Name="FechaHora"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="ReporteVentasProductos" HGuides.Text="" VGuides.Text="773" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="5,1" RightMargin="5,1" TopMargin="5,1" BottomMargin="15" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="CabeceraPagina" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="108,45615333" Left="0" Top="18,89765" Width="777,449321">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" ShiftMode="smDontShift" Left="1,5" Top="17,91812" Width="771,5" Height="16,51577" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Reporte Fallas"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" ShiftMode="smDontShift" Left="680,83333333" Top="37,8" Width="92" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Página [PAGE#]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" ShiftMode="smDontShift" Left="616,83333333" Top="22,8" Width="156" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="[DATE] - [TIME]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" ShiftMode="smDontShift" Left="1,33333333" Top="37,91812" Width="264,49227" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Desde: [FechaInicio]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" ShiftMode="smDontShift" Left="1,33333333" Top="52,91812" Width="264,49227" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Hasta: [FechaFin]"/>
      <TfrxMemoView Name="mmFiltroDepto" AllowVectorExport="True" ShiftMode="smDontShift" Left="1,33333333" Top="68,31577" Width="423,5" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Departamentos: [Departamento]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" ShiftMode="smDontShift" Left="37,17316" Top="84,60235" Width="63,2" Height="20,16" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="Producto"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" ShiftMode="smDontShift" Left="105,05504" Top="84,60235" Width="364,42214" Height="20,16" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="Descripción Producto"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" ShiftMode="smDontShift" Left="530,79004334" Top="84,60235" Width="69,20995666" Height="20,16" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="Existencia"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" ShiftMode="smDontShift" Left="1,5" Top="84,60235" Width="31,58948667" Height="20,16" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text="Item"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" ShiftMode="smDontShift" Left="1,5" Top="0" Width="771,5" Height="20,2953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="[Empresa]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" ShiftMode="smDontShift" Left="470,31756334" Top="84,60235" Width="57,87136666" Height="20,16" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="Cantidad"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" ShiftMode="smDontShift" Left="602,33333334" Top="84,60235" Width="57,87136666" Height="20,16" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="Exist. Minima"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" ShiftMode="smDontShift" Left="663,12863334" Top="84,60235" Width="57,87136666" Height="20,16" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="Exist. Minima"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" ShiftMode="smDontShift" Left="721,89023" Top="84,60235" Width="50,31230666" Height="20,16" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="Sugerido"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PiePagina" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18" Left="0" Top="268,34663" Width="777,449321"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="188,9765" Width="777,449321" ColumnWidth="0" ColumnGap="0" DataSet="fsqFallas" DataSetName="FALLA" RowCount="0">
      <TfrxMemoView Name="ProductosFDI_DOCUMENTO" IndexTag="1" AllowVectorExport="True" Left="1,5" Top="0" Width="30,23624" Height="15,11812" DataSet="fsqProdutos" DataSetName="Productos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="ProductosFDI_CODIGO" IndexTag="1" AllowVectorExport="True" Left="36,66883" Top="0" Width="68,03154" Height="15,11812" DataField="FDI_CODIGO" DataSet="fsqFallas" DataSetName="FALLA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FALLA.&#34;FDI_CODIGO&#34;]"/>
      <TfrxMemoView Name="ProductosFI_DESCRIPCION" IndexTag="1" AllowVectorExport="True" Left="108,4799" Top="0" Width="359,05535" Height="15,11812" DataField="FI_DESCRIPCION" DataSet="fsqFallas" DataSetName="FALLA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FALLA.&#34;FI_DESCRIPCION&#34;]"/>
      <TfrxMemoView Name="ProductosTOTALCANTIDAD" IndexTag="1" AllowVectorExport="True" Left="468,77149" Top="0" Width="60,47248" Height="15,11812" DataField="TOTALCANTIDAD" DataSet="fsqFallas" DataSetName="FALLA" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FALLA.&#34;TOTALCANTIDAD&#34;]"/>
      <TfrxMemoView Name="ProductosTotalExistencia" IndexTag="1" AllowVectorExport="True" Left="533,0235" Top="0" Width="64,25201" Height="15,11812" DataField="TotalExistencia" DataSet="fsqFallas" DataSetName="FALLA" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FALLA.&#34;TotalExistencia&#34;]"/>
      <TfrxMemoView Name="Memo15" IndexTag="1" AllowVectorExport="True" Left="601,05504" Top="0" Width="56,69295" Height="15,11812" DataField="FX_EXISTENCIAMINIMA" DataSet="fsqFallas" DataSetName="FALLA" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FALLA.&#34;FX_EXISTENCIAMINIMA&#34;]"/>
      <TfrxMemoView Name="Memo16" IndexTag="1" AllowVectorExport="True" Left="665,30705" Top="0" Width="56,69295" Height="15,11812" DataField="FX_EXISTENCIAMINIMA" DataSet="fsqFallas" DataSetName="FALLA" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FALLA.&#34;FX_EXISTENCIAMINIMA&#34;]"/>
      <TfrxMemoView Name="MemoSugerido" IndexTag="1" AllowVectorExport="True" Left="724,06864666" Top="0" Width="49,13389" Height="15,11812" DataSet="fsqFallas" DataSetName="FALLA" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
