<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38688,8597478935" ReportOptions.Description.Text="" ReportOptions.LastChange="45498,4556721875" ScriptLanguage="PascalScript" ScriptText.Text="{*******************************************}&#13;&#10;{*  CODIGO PROPIEDAD DE:                   *}&#13;&#10;{*  SMARTSOFT, C.A. Y/O JOSE L. BARRIOS R. *}&#13;&#10;{*  DISEÑO Y PROGRAMACIÓN:                 *}&#13;&#10;{*             JOSE L. BARRIOS R.          *}&#13;&#10;{*******************************************}&#13;&#10;Var&#13;&#10;  FechaInicio,&#13;&#10;  FechaFin         : TDateTime;&#13;&#10;  TablePrefix,&#13;&#10;  strPeriodoActual : String;&#13;&#10;  Precio,&#13;&#10;  Dscto,&#13;&#10;  PrecioNeto,&#13;&#10;  Costo,&#13;&#10;  PorcUtilidad     : Double;&#13;&#10;&#13;&#10;//*******************************}&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fsqProdProveedor" DataSetName="ProdProveedor"/>
  </Datasets>
  <Variables>
    <item Name=" Variables"/>
    <item Name="Empresa"/>
    <item Name="Departamento"/>
    <item Name="FechaInicio"/>
    <item Name="FechaFin"/>
    <item Name="Usuario"/>
    <item Name="FechaHora"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="ReporteVentasProductos" HGuides.Text="" VGuides.Text="773" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="5,1" RightMargin="5,1" TopMargin="5,1" BottomMargin="15" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="CabeceraPagina" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="108,45615333" Left="0" Top="18,89765" Width="777,449321">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" ShiftMode="smDontShift" Left="1,5" Top="17,91812" Width="771,5" Height="16,51577" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Reporte Productos Vendidos "/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" ShiftMode="smDontShift" Left="680,83333333" Top="37,8" Width="92" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Página [PAGE#]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" ShiftMode="smDontShift" Left="616,83333333" Top="22,8" Width="156" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="[DATE] - [TIME]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" ShiftMode="smDontShift" Left="1,33333333" Top="37,91812" Width="264,49227" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Desde: [FechaInicio]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" ShiftMode="smDontShift" Left="1,33333333" Top="52,91812" Width="264,49227" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Hasta: [FechaFin]"/>
      <TfrxMemoView Name="mmFiltroDepto" AllowVectorExport="True" ShiftMode="smDontShift" Left="1,33333333" Top="68,31577" Width="423,5" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Proveedor: [Departamento]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" ShiftMode="smDontShift" Left="34,27551" Top="84,60235" Width="85,87718" Height="20,16" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="Producto"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" ShiftMode="smDontShift" Left="120,17316" Top="84,60235" Width="576,07582" Height="20,16" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="Descripción Producto"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" ShiftMode="smDontShift" Left="703,79004334" Top="84,60235" Width="69,20995666" Height="20,16" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="Existencia"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" ShiftMode="smDontShift" Left="1,5" Top="84,60235" Width="31,58948667" Height="20,16" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text="Item"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" ShiftMode="smDontShift" Left="1,5" Top="0" Width="771,5" Height="20,2953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="[Empresa]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PiePagina" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18" Left="0" Top="272,12616" Width="777,449321"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="188,9765" Width="777,449321" ColumnWidth="0" ColumnGap="0" DataSet="fsqProdProveedor" DataSetName="ProdProveedor" RowCount="0">
      <TfrxMemoView Name="ProductosFDI_DOCUMENTO" IndexTag="1" AllowVectorExport="True" Left="1,5" Top="0" Width="30,23624" Height="18,89765" DataSet="fsqProdutos" DataSetName="Productos" Frame.Typ="0" Text="[Line#]"/>
      <TfrxMemoView Name="ProductosFDI_CODIGO" IndexTag="1" AllowVectorExport="True" Left="32,21212" Top="0" Width="94,48825" Height="18,89765" DataField="FI_CODIGO" DataSet="fsqProdProveedor" DataSetName="ProdProveedor" Frame.Typ="0" Text="[ProdProveedor.&#34;FI_CODIGO&#34;]"/>
      <TfrxMemoView Name="ProductosFI_DESCRIPCION" IndexTag="1" AllowVectorExport="True" Left="130,4799" Top="0" Width="566,9295" Height="18,89765" DataField="FI_DESCRIPCION" DataSet="fsqProdProveedor" DataSetName="ProdProveedor" Frame.Typ="0" Text="[ProdProveedor.&#34;FI_DESCRIPCION&#34;]"/>
      <TfrxMemoView Name="ProductosTotalExistencia" IndexTag="1" AllowVectorExport="True" Left="704,96846" Top="0" Width="68,03154" Height="18,89765" DataField="FT_EXISTENCIA" DataSet="fsqProdProveedor" DataSetName="ProdProveedor" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[ProdProveedor.&#34;FT_EXISTENCIA&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
