<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45363,4826661227" ReportOptions.Description.Text="" ReportOptions.LastChange="45363,4971329977" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fsqEtiqueta" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="50" PaperHeight="25" PaperSize="256" LeftMargin="2,5" RightMargin="2,5" TopMargin="2,5" BottomMargin="2,5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="170,07885" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1FI_DESCRIPCION" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="166,29932" Height="30,23624" DataField="FI_DESCRIPCION" DataSet="fsqEtiqueta" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;FI_DESCRIPCION&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="34,01577" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="REF: "/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="49,13389" Top="34,01577" Width="117,16543" Height="18,89765" DataSet="fsqEtiqueta" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;FIC_P01PRECIOTOTALEXT&#34;]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
