<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.Author="Smartsoft, c.a." ReportOptions.CreateDate="37818,5175043171" ReportOptions.Description.Text="Libro de Ventas IVA para a2Tools v4.x" ReportOptions.Name="Libro de Ventas IVA" ReportOptions.LastChange="45421,3949081481" ReportOptions.VersionBuild="0" ReportOptions.VersionMajor="1" ReportOptions.VersionMinor="4" ReportOptions.VersionRelease="0" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fsqVentas" DataSetName="Ventas"/>
    <item DataSet="fsqCompras" DataSetName="Compras"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Reporte" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="355,6" PaperHeight="215,9" PaperSize="5" LeftMargin="5" RightMargin="12" TopMargin="7" BottomMargin="5" Columns="1" ColumnWidth="0" ColumnPositions.Text="0" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="Cabecera" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="72" Left="0" Top="18,89765" Width="1279,748858" OnBeforePrint="CabeceraOnBeforePrint">
      <TfrxMemoView Name="Titulo" AllowVectorExport="True" Left="4" Top="1" Width="1260" Height="22" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Libro de Ventas IVA"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="43" Top="58" Width="1219" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="42" Top="58" Width="45" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="904" Top="58" Width="60" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Base Imponible"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="997" Top="58" Width="59" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Impuesto IVA"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="790" Top="58" Width="56" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total con IVA"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="88" Top="58" Width="55" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RIF / Cédula"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="144" Top="58" Width="220" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Nombre / Razón Social"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="490" Top="58" Width="49" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Documento"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="540" Top="58" Width="56" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="NúmeroControl"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="965" Top="58" Width="31" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Alícuota"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="4" Top="58" Width="37" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="Nro Oper."/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="1057" Top="58" Width="59" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Base Imponible"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="1149" Top="58" Width="58" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Impuesto IVA"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="1117" Top="58" Width="31" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Alicuota"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="904" Top="41" Width="152" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CONTRIBUYENTES"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="1057" Top="41" Width="150" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO CONTRIBUYENTES"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="1208" Top="23" Width="54" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Pág [Page#]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="365" Top="58" Width="25" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tipo"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="847" Top="58" Width="56" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total Exento"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="597" Top="58" Width="70" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Doc. Afectado"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="668" Top="58" Width="47" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha Ret."/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="716" Top="58" Width="73" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Número Retención"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="1208" Top="58" Width="54" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Retención IVA"/>
      <TfrxMemoView Name="Direccion" AllowVectorExport="True" Left="391" Top="23" Width="455" Height="32" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="EMPRESA RI\F DE EMPRESA&#13;&#10;DIRECCION">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="391" Top="58" Width="59" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Máquina Fiscal"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="451" Top="58,10235" Width="39" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cierre Z"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="Facturas" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16" Left="0" Top="151,1812" Width="1279,748858" OnBeforePrint="FacturasOnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="fsqVentas" DataSetName="Ventas" RowCount="0">
      <TfrxMemoView Name="DataBackground" AllowVectorExport="True" Left="43" Top="0" Width="1219" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Color="16777215" Frame.Typ="0" Highlight.Font.Charset="1" Highlight.Font.Color="-65536" Highlight.Font.Height="-8" Highlight.Font.Name="Arial" Highlight.Font.Style="240" Highlight.Condition="([LINE#] Mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="13750737" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="42" Top="0" Width="45" Height="16" DataSetName="SQLOperaciones" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-8" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;SQLOperaciones.&#34;FTI_TIPO&#34;&#62;=12" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[SQLOperaciones.&#34;FTI_FECHAEMISION&#34;]"/>
      <TfrxMemoView Name="MontoContribuyente" AllowVectorExport="True" Left="904" Top="0" Width="60" Height="16" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-8" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;SQLOperaciones.&#34;FTI_TIPO&#34;&#62;=12" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[&#60;SQLOperaciones.&#34;FTI_TOTALBRUTO&#34;&#62;-&#60;SQLOperaciones.&#34;FTI_DESCUENTO1MONTO&#34;&#62;]"/>
      <TfrxMemoView Name="IvaContribuyente" AllowVectorExport="True" Left="997" Top="0" Width="59" Height="16" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-8" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;SQLOperaciones.&#34;FTI_TIPO&#34;&#62;=12" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[SQLOperaciones.&#34;FTI_IMPUESTO1MONTO&#34;]"/>
      <TfrxMemoView Name="Total" AllowVectorExport="True" Left="790" Top="0" Width="56" Height="16" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-8" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;SQLOperaciones.&#34;FTI_TIPO&#34;&#62;=12" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[SQLOperaciones.&#34;FTI_TOTALNETO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="88" Top="0" Width="55" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-8" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;SQLOperaciones.&#34;FTI_TIPO&#34;&#62;=12" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[SQLOperaciones.&#34;FTI_RIFCLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="144" Top="0" Width="220" Height="16" DataField="FTI_PERSONACONTACTO" DataSetName="SQLOperaciones" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-8" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;SQLOperaciones.&#34;FTI_TIPO&#34;&#62;=12" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[SQLOperaciones.&#34;FTI_PERSONACONTACTO&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="490" Top="0" Width="49" Height="16" DataField="FTI_DOCUMENTO" DataSetName="SQLOperaciones" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-8" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;SQLOperaciones.&#34;FTI_TIPO&#34;&#62;=12" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[SQLOperaciones.&#34;FTI_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Control" AllowVectorExport="True" Left="540" Top="0" Width="56" Height="16" DataField="FTI_NUMEROCONTROL" DataSetName="SQLOperaciones" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-8" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;SQLOperaciones.&#34;FTI_TIPO&#34;&#62;=12" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[SQLOperaciones.&#34;FTI_NUMEROCONTROL&#34;]"/>
      <TfrxMemoView Name="Alicuota" AllowVectorExport="True" Left="965" Top="0" Width="31" Height="16" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-8" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;SQLOperaciones.&#34;FTI_TIPO&#34;&#62;=12" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="NumLine" AllowVectorExport="True" Left="4" Top="0" Width="37" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-8" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;SQLOperaciones.&#34;FTI_TIPO&#34;&#62;=12" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[LINE#]"/>
      <TfrxMemoView Name="MontoNoContribuyente" AllowVectorExport="True" Left="1057" Top="0" Width="59" Height="16" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-8" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;SQLOperaciones.&#34;FTI_TIPO&#34;&#62;=12" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[&#60;SQLOperaciones.&#34;FTI_TOTALBRUTO&#34;&#62;-&#60;SQLOperaciones.&#34;FTI_DESCUENTO1MONTO&#34;&#62;]"/>
      <TfrxMemoView Name="IvaNoContribuyente" AllowVectorExport="True" Left="1149" Top="0" Width="58" Height="16" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-8" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;SQLOperaciones.&#34;FTI_TIPO&#34;&#62;=12" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[SQLOperaciones.&#34;FTI_IMPUESTO1MONTO&#34;]"/>
      <TfrxMemoView Name="AlicuotaNoContribuyente" AllowVectorExport="True" Left="1117" Top="0" Width="31" Height="16" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-8" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;SQLOperaciones.&#34;FTI_TIPO&#34;&#62;=12" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="TipoTransaccion" AllowVectorExport="True" Left="365" Top="0" Width="25" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-8" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;SQLOperaciones.&#34;FTI_TIPO&#34;&#62;=12" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Exento" AllowVectorExport="True" Left="847" Top="0" Width="56" Height="16" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-8" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;SQLOperaciones.&#34;FTI_TIPO&#34;&#62;=12" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[SQLOperaciones.&#34;FTI_EXCENTO&#34;]"/>
      <TfrxMemoView Name="DocOrigen" AllowVectorExport="True" Left="597" Top="0" Width="70" Height="16" DataSetName="SQLOperaciones" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-8" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;SQLOperaciones.&#34;FTI_TIPO&#34;&#62;=12" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="FechaRetencion" AllowVectorExport="True" Left="668" Top="0" Width="47" Height="16" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-8" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;SQLOperaciones.&#34;FTI_TIPO&#34;&#62;=12" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="MontoRetencion" AllowVectorExport="True" Left="1208" Top="0" Width="54" Height="16" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-8" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;SQLOperaciones.&#34;FTI_TIPO&#34;&#62;=12" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[SQLOperaciones.&#34;FCC_MONTORETENCION&#34;]"/>
      <TfrxMemoView Name="NumeroRetencion" AllowVectorExport="True" Left="716" Top="0" Width="73" Height="16" DataSetName="SQLOperaciones" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-8" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;SQLOperaciones.&#34;FTI_TIPO&#34;&#62;=12" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[SQLOperaciones.&#34;FCC_NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="391" Top="0" Width="59" Height="16" DataSetName="SQLOperaciones" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-8" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;SQLOperaciones.&#34;FTI_TIPO&#34;&#62;=12" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=" [Copy(&#60;SQLOperaciones.&#34;FTI_MAQUINAFISCAL&#34;&#62;,1,LENGTH(&#60;SQLOperaciones.&#34;FTI_MAQUINAFISCAL&#34;&#62;)-8)]"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="451" Top="0" Width="39" Height="16" DataSetName="SQLOperaciones" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-8" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;SQLOperaciones.&#34;FTI_TIPO&#34;&#62;=12" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=" [Copy(&#60;SQLOperaciones.&#34;FTI_MAQUINAFISCAL&#34;&#62;,LENGTH(&#60;SQLOperaciones.&#34;FTI_MAQUINAFISCAL&#34;&#62;)-3,4)]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PieDepagina" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="21" Left="0" Top="411,96877" Width="1279,748858">
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="4" Top="0" Width="1260" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="Resumen" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="164" Left="0" Top="226,7718" Width="1279,748858" OnBeforePrint="ResumenOnBeforePrint">
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="904" Top="138" Width="212" Height="20" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Diferencia Impuesto"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="1117" Top="138" Width="90" Height="20" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[TotalDiferenciaImpuesto]"/>
      <TfrxMemoView Name="PiePagina" AllowVectorExport="True" Left="4" Top="2" Width="1260" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="904" Top="3" Width="60" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[TotalMontoContribuyente] "/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="997" Top="3" Width="59" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[TotalIVAContribuyente]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="790" Top="3" Width="56" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[TotalGeneralNeto]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="1057" Top="3" Width="59" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[TotalMontoNoContribuyente] "/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="1149" Top="3" Width="58" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[TotalIVANoContribuyente]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="847" Top="3" Width="56" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(MontoExento,Facturas,1)]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="1208" Top="3" Width="54" Height="14" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[TotalMontoRetencion]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="597" Top="54" Width="306" Height="20" StretchMode="smMaxHeight" Frame.Typ="0" Text="Total Ventas Internas No Gravadas"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="597" Top="75" Width="306" Height="20" StretchMode="smMaxHeight" Frame.Typ="0" Text="Total Ventas de Exportación"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="597" Top="96" Width="306" Height="20" StretchMode="smMaxHeight" Frame.Typ="0" Text="Total Ventas Internas solo Alícuota Reducida"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="904" Top="33" Width="92" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Base Imponible"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="997" Top="33" Width="119" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Débito Fiscal"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="1117" Top="33" Width="90" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Impuesto Reten."/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="904" Top="54" Width="92" Height="20" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" Text=""/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="958" Top="54" Width="119" Height="20" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" Text=""/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="1117" Top="54" Width="90" Height="20" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" Text=""/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="904" Top="75" Width="92" Height="20" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" Text=""/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="997" Top="75" Width="119" Height="20" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" Text=""/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="1117" Top="75" Width="90" Height="20" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" Text=""/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="904" Top="96" Width="92" Height="20" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" Text=""/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="997" Top="96" Width="119" Height="20" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" Text=""/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="1117" Top="96" Width="90" Height="20" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" Text=""/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="597" Top="117" Width="306" Height="20" StretchMode="smMaxHeight" Frame.Typ="0" Text="Total Ventas Internas solo Alícuota General"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="904" Top="117" Width="92" Height="20" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="8" HAlign="haRight" Text="[TotalBaseImponible]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="997" Top="117" Width="119" Height="20" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="8" HAlign="haRight" Text="[TotalDebitoFiscal]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="1117" Top="117" Width="90" Height="20" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="8" HAlign="haRight" Text="[TotalMontoRetencion]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
