<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38688,8597478935" ReportOptions.Description.Text="" ReportOptions.LastChange="45496,9961047801" ScriptLanguage="PascalScript" ScriptText.Text="{*******************************************}&#13;&#10;{*  CODIGO PROPIEDAD DE:                   *}&#13;&#10;{*  SMARTSOFT, C.A. Y/O JOSE L. BARRIOS R. *}&#13;&#10;{*  DISEÑO Y PROGRAMACIÓN:                 *}&#13;&#10;{*             JOSE L. BARRIOS R.          *}&#13;&#10;{*******************************************}&#13;&#10;Var&#13;&#10;  FechaInicio,&#13;&#10;  FechaFin         : TDateTime;&#13;&#10;  TablePrefix,&#13;&#10;  strPeriodoActual : String;&#13;&#10;  Precio,&#13;&#10;  Dscto,&#13;&#10;  PrecioNeto,&#13;&#10;  Costo,&#13;&#10;  PorcUtilidad     : Double;&#13;&#10;&#13;&#10;//*******************************}&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fsqProdutos" DataSetName="Productos"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="ReporteVentasProductos" HGuides.Text="" VGuides.Text="773&#13;&#10;1,5" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="5,08" RightMargin="5,08" TopMargin="5,08" BottomMargin="14,986" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="CabeceraPagina" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="134,91286333" Left="0" Top="18,89765" Width="777,6005022">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" ShiftMode="smDontShift" Left="1,33333333" Top="0,800000000000001" Width="771,5" Height="20,2953" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Reporte Productos Vendidos "/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" ShiftMode="smDontShift" Left="680,83333333" Top="37,8" Width="92" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Página [PAGE#]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" ShiftMode="smDontShift" Left="616,83333333" Top="22,8" Width="156" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="[DATE] - [TIME]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" ShiftMode="smDontShift" Left="1,33333333" Top="22,8" Width="41,5" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Desde:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" ShiftMode="smDontShift" Left="1,33333333" Top="37,8" Width="41,5" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Hasta:"/>
      <TfrxMemoView Name="mmFiltroDepto" AllowVectorExport="True" ShiftMode="smDontShift" Left="1,33333333" Top="53,19765" Width="423,5" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Departamentos: Todos los Departamentos"/>
      <TfrxMemoView Name="mmFiltroCategoria" AllowVectorExport="True" ShiftMode="smDontShift" Left="1,33333333" Top="68,3" Width="423,5" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Categoría: Todas las Categorías"/>
      <TfrxMemoView Name="mmFiltroMarca" AllowVectorExport="True" ShiftMode="smDontShift" Left="1,33333333" Top="83,3" Width="423,5" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Marca: Todas las Marcas"/>
      <TfrxMemoView Name="mmFiltroZona" AllowVectorExport="True" ShiftMode="smDontShift" Left="1,33333333" Top="98,3" Width="423,5" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Zona: Todas las Zonas"/>
      <TfrxMemoView Name="mmFiltroCliente" AllowVectorExport="True" ShiftMode="smDontShift" Left="428,83333333" Top="98,3" Width="344,16666667" Height="13,98425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="Cliente: Todos los Clientes"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" ShiftMode="smDontShift" Left="56,17316" Top="114,60235" Width="63,2" Height="20,16" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="Producto"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" ShiftMode="smDontShift" Left="120,17316" Top="114,60235" Width="602,53253" Height="20,16" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="Descripción Producto"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" ShiftMode="smDontShift" Left="726,46722334" Top="114,60235" Width="46,53277666" Height="20,16" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="Cantidad"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" ShiftMode="smDontShift" Left="1,5" Top="114,60235" Width="54,26666667" Height="20,16" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text="Documento"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PiePagina" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18" Left="0" Top="298,58287" Width="777,6005022"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="215,43321" Width="777,6005022" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="ProductosFDI_DOCUMENTO" IndexTag="1" AllowVectorExport="True" Left="1,5" Top="0" Width="52,91342" Height="18,89765" DataField="FDI_DOCUMENTO" DataSet="fsqProdutos" DataSetName="Productos" Frame.Typ="0" Text="[Productos.&#34;FDI_DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="ProductosFDI_CODIGO" IndexTag="1" AllowVectorExport="True" Left="58,66883" Top="0" Width="68,03154" Height="18,89765" DataField="FDI_CODIGO" DataSet="fsqProdutos" DataSetName="Productos" Frame.Typ="0" Text="[Productos.&#34;FDI_CODIGO&#34;]"/>
      <TfrxMemoView Name="ProductosFI_DESCRIPCION" IndexTag="1" AllowVectorExport="True" Left="130,4799" Top="0" Width="593,38621" Height="18,89765" DataField="FI_DESCRIPCION" DataSet="fsqProdutos" DataSetName="Productos" Frame.Typ="0" Text="[Productos.&#34;FI_DESCRIPCION&#34;]"/>
      <TfrxMemoView Name="ProductosTOTALCANTIDAD" IndexTag="1" AllowVectorExport="True" Left="723,86611" Top="0" Width="49,13389" Height="18,89765" DataField="TOTALCANTIDAD" DataSet="fsqProdutos" DataSetName="Productos" Frame.Typ="0" Text="[Productos.&#34;TOTALCANTIDAD&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
